# spring-cloud-mesh

./: README.md  pom.xml
spring-cloud-mesh/: pom.xml
spring-cloud-mesh-starter/: pom.xml
spring-cloud-mesh/src/main/java/io/openfoundation/spring/cloud/mesh/: ConditionalOnLinkerdEnabled.java  MeshFeignClient.java  MeshPostProcessor.java
spring-cloud-mesh/src/main/java/io/openfoundation/spring/cloud/mesh/discovery/: HealthServiceServerListFilter.java  MeshAutoConfiguration.java  MeshDiscoveryClientConfiguration.java  MeshPing.java  MeshServer.java  MeshServerList.java
spring-cloud-mesh/src/main/resources/: application.properties
