<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openfoundation.mesh</groupId>
        <artifactId>spring-cloud-mesh-parent</artifactId>
        <version>master-SNAPSHOT</version>
    </parent>
    <artifactId>spring-cloud-mesh-starter</artifactId>
    <name>Spring Cloud Mesh Starter</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-cloud-mesh</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>